<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - ClearPath Systems</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="styles.css">
  <script>
    tailwind.config = { theme: { extend: { colors: { brand: '#3D3A29' } } } };
  </script>
</head>
<body class="font-sans text-gray-900">
  <nav class="bg-brand text-white px-6 py-4 flex justify-between items-center">
    <a href="index.html" class="text-2xl font-bold leading-tight">ClearPath<br class='block md:hidden'/> Systems</a>
    <div class="md:hidden">
      <button id="menu-btn" class="focus:outline-none" aria-label="Menu">
        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </button>
    </div>
    <div id="menu" class="hidden md:flex md:items-center md:space-x-6 text-base">
      <a href="about.html" class="hover:underline">About</a>
      <a href="products.html" class="hover:underline">Products</a>
      <a href="services.html" class="hover:underline">Services</a>
      <a href="how.html" class="hover:underline">How It Works</a>
      <a href="booking.html" class="hover:underline">Booking</a>
      <a href="contact.html" class="hover:underline">Contact</a>
      <a href="terms.html" class="hover:underline">Terms</a>
      <a href="privacy.html" class="hover:underline">Privacy</a>
    </div>
  </nav>

  
<section class="bg-brand text-white min-h-[70vh] flex flex-col justify-center items-center text-center px-6">
  <h1 class="text-4xl md:text-6xl font-extrabold tracking-tight">Clarity. Precision. Automation.</h1>
  <p class="mt-4 text-lg md:text-2xl max-w-2xl">Streamline your business with ClearPath Systems</p>
  <a href="booking.html" class="mt-8 bg-white text-brand px-6 py-3 rounded-2xl font-semibold shadow hover:bg-gray-100">Book a Consultation</a>
</section>

<section class="px-6 py-14 max-w-4xl mx-auto">
  <h2 class="text-2xl md:text-3xl font-bold text-brand mb-4 text-center">About Rose Monet Little, MPH</h2>
  <p class="text-base md:text-lg text-center max-w-3xl mx-auto">
    Rose Monet Little, MPH is the Founder &amp; CEO of <strong>ClearPath Systems</strong>, where AI-powered automation helps businesses streamline operations and eliminate repetitive tasks. 
    With a professional background in public health and program evaluation, Rose designs people-centered systems that free up time, improve productivity, and support sustainable growth.
  </p>
</section>


  <footer class="bg-brand text-white py-8 text-center mt-16">
    <p class="font-medium">&copy; 2025 ClearPath Systems. All rights reserved.</p>
  </footer>
  <script>
    const btn = document.getElementById('menu-btn');
    const menu = document.getElementById('menu');
    btn.addEventListener('click', () => { menu.classList.toggle('hidden'); });
  </script>
</body>
</html>