<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products - ClearPath Systems</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="styles.css">
  <script>
    tailwind.config = { theme: { extend: { colors: { brand: '#3D3A29' } } } };
  </script>
</head>
<body class="font-sans text-gray-900">
  <nav class="bg-brand text-white px-6 py-4 flex justify-between items-center">
    <a href="index.html" class="text-2xl font-bold leading-tight">ClearPath<br class='block md:hidden'/> Systems</a>
    <div class="md:hidden">
      <button id="menu-btn" class="focus:outline-none" aria-label="Menu">
        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </button>
    </div>
    <div id="menu" class="hidden md:flex md:items-center md:space-x-6 text-base">
      <a href="about.html" class="hover:underline">About</a>
      <a href="products.html" class="hover:underline">Products</a>
      <a href="services.html" class="hover:underline">Services</a>
      <a href="how.html" class="hover:underline">How It Works</a>
      <a href="booking.html" class="hover:underline">Booking</a>
      <a href="contact.html" class="hover:underline">Contact</a>
      <a href="terms.html" class="hover:underline">Terms</a>
      <a href="privacy.html" class="hover:underline">Privacy</a>
    </div>
  </nav>

  
<section class="px-6 py-16 max-w-5xl mx-auto">
  <h1 class="text-3xl font-bold text-brand mb-8 text-center">Products</h1>
  <div class="space-y-10">
    <div>
      <h2 class="text-2xl font-semibold mb-3">Individual Agents</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="p-5 bg-gray-100 rounded-xl shadow-sm">
          <h3 class="font-semibold">1. Lead Capture Agent</h3>
          <ul class="list-disc list-inside text-sm mt-2"><li>Collects leads from website, LinkedIn, email, webinars, referrals.</li><li>Auto-thank you + deliver resource; stores lead in CRM.</li></ul>
          <p class="text-sm mt-2"><strong>Value:</strong> Never lose a lead—instant engagement.</p>
        </div>
        <div class="p-5 bg-gray-100 rounded-xl shadow-sm">
          <h3 class="font-semibold">2. Lead Qualification Agent</h3>
          <ul class="list-disc list-inside text-sm mt-2"><li>Asks tailored questions, scores intent automatically.</li></ul>
          <p class="text-sm mt-2"><strong>Value:</strong> Focus only on serious prospects.</p>
        </div>
        <div class="p-5 bg-gray-100 rounded-xl shadow-sm">
          <h3 class="font-semibold">3. Follow-Up & Re-Engagement Agent</h3>
          <ul class="list-disc list-inside text-sm mt-2"><li>Sequences email/SMS/LinkedIn touches for leads that don’t book.</li></ul>
          <p class="text-sm mt-2"><strong>Value:</strong> Converts “not now” into “yes later.”</p>
        </div>
        <div class="p-5 bg-gray-100 rounded-xl shadow-sm">
          <h3 class="font-semibold">4. Appointment Booking Agent</h3>
          <ul class="list-disc list-inside text-sm mt-2"><li>Shares link or offers slots; adds to calendar + reminders.</li></ul>
          <p class="text-sm mt-2"><strong>Value:</strong> Cuts friction; fewer no-shows.</p>
        </div>
        <div class="p-5 bg-gray-100 rounded-xl shadow-sm">
          <h3 class="font-semibold">5. Client Onboarding Agent</h3>
          <ul class="list-disc list-inside text-sm mt-2"><li>Sends intake forms, compliance docs; populates CRM.</li></ul>
          <p class="text-sm mt-2"><strong>Value:</strong> Faster onboarding; no doc chasing.</p>
        </div>
        <div class="p-5 bg-gray-100 rounded-xl shadow-sm">
          <h3 class="font-semibold">6. Support & Retention Agent</h3>
          <ul class="list-disc list-inside text-sm mt-2"><li>Check-ins, reminders, FAQs handling.</li></ul>
          <p class="text-sm mt-2"><strong>Value:</strong> Stronger relationships and referrals.</p>
        </div>
      </div>
    </div>

    <div class="border-t pt-8">
      <h2 class="text-2xl font-semibold mb-3">Full Agentic System — SmartFlow</h2>
      <p class="mb-3"><strong>SmartFlow automates the entire client journey for business owners</strong> across <em>Client Acquisition</em>, <em>Conversion</em>, and <em>Client Success</em>.</p>
      <ul class="list-disc list-inside space-y-1 text-sm">
        <li><strong>Capture leads instantly</strong> to stop lead loss from slow responses.</li>
        <li><strong>Convert more consultations</strong> with faster follow-ups.</li>
        <li><strong>Save advisor time</strong>—reclaim hours weekly for high‑value work.</li>
      </ul>
      <div class="mt-4 grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
        <div class="p-4 bg-gray-100 rounded-xl">Meetings attended increase by up to <strong>60% within 90 days</strong>.</div>
        <div class="p-4 bg-gray-100 rounded-xl">Respond to leads <strong>391% faster</strong> in the first month.</div>
        <div class="p-4 bg-gray-100 rounded-xl">Reduce lead decay by <strong>78%</strong>.</div>
      </div>
      <div class="mt-6 p-5 bg-white rounded-xl border">
        <h3 class="font-semibold">Best Fit</h3>
        <ul class="list-disc list-inside text-sm mt-2">
          <li>Generating <strong>20+ inquiries monthly</strong> and need faster follow‑up.</li>
          <li>Want to <strong>cut admin work</strong> and reclaim hours.</li>
          <li>Aim to <strong>boost conversion and reduce no‑shows</strong>.</li>
        </ul>
        <p class="mt-4 text-lg font-semibold">Starting Price: $9,000</p>
      </div>
    </div>
  </div>
</section>


  <footer class="bg-brand text-white py-8 text-center mt-16">
    <p class="font-medium">&copy; 2025 ClearPath Systems. All rights reserved.</p>
  </footer>
  <script>
    const btn = document.getElementById('menu-btn');
    const menu = document.getElementById('menu');
    btn.addEventListener('click', () => { menu.classList.toggle('hidden'); });
  </script>
</body>
</html>