<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services - ClearPath Systems</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="styles.css">
  <script>
    tailwind.config = { theme: { extend: { colors: { brand: '#3D3A29' } } } };
  </script>
</head>
<body class="font-sans text-gray-900">
  <nav class="bg-brand text-white px-6 py-4 flex justify-between items-center">
    <a href="index.html" class="text-2xl font-bold leading-tight">ClearPath<br class='block md:hidden'/> Systems</a>
    <div class="md:hidden">
      <button id="menu-btn" class="focus:outline-none" aria-label="Menu">
        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </button>
    </div>
    <div id="menu" class="hidden md:flex md:items-center md:space-x-6 text-base">
      <a href="about.html" class="hover:underline">About</a>
      <a href="products.html" class="hover:underline">Products</a>
      <a href="services.html" class="hover:underline">Services</a>
      <a href="how.html" class="hover:underline">How It Works</a>
      <a href="booking.html" class="hover:underline">Booking</a>
      <a href="contact.html" class="hover:underline">Contact</a>
      <a href="terms.html" class="hover:underline">Terms</a>
      <a href="privacy.html" class="hover:underline">Privacy</a>
    </div>
  </nav>

  
<section class="px-6 py-16 max-w-5xl mx-auto">
  <h1 class="text-3xl font-bold text-brand mb-8 text-center">Services</h1>
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5">
    <div class="p-5 bg-gray-100 rounded-xl shadow-sm"><h3 class="font-semibold">AI-Powered Workflow Automation</h3><p class="text-sm mt-2">Design and connect automations that reduce manual work across tools.</p></div>
    <div class="p-5 bg-gray-100 rounded-xl shadow-sm"><h3 class="font-semibold">Contract & Document Automation</h3><p class="text-sm mt-2">Auto-generate proposals, contracts, and signatures.</p></div>
    <div class="p-5 bg-gray-100 rounded-xl shadow-sm"><h3 class="font-semibold">Payment & Invoicing Systems</h3><p class="text-sm mt-2">Streamlined billing, invoicing, and reminders.</p></div>
    <div class="p-5 bg-gray-100 rounded-xl shadow-sm"><h3 class="font-semibold">Business Process Optimization</h3><p class="text-sm mt-2">Map processes and remove bottlenecks to scale.</p></div>
    <div class="p-5 bg-gray-100 rounded-xl shadow-sm"><h3 class="font-semibold">Data & Reporting Dashboards</h3><p class="text-sm mt-2">Track KPIs and decisions with real-time dashboards.</p></div>
    <div class="p-5 bg-gray-100 rounded-xl shadow-sm"><h3 class="font-semibold">Ongoing System Support</h3><p class="text-sm mt-2">Continuous improvements and maintenance.</p></div>
  </div>
</section>


  <footer class="bg-brand text-white py-8 text-center mt-16">
    <p class="font-medium">&copy; 2025 ClearPath Systems. All rights reserved.</p>
  </footer>
  <script>
    const btn = document.getElementById('menu-btn');
    const menu = document.getElementById('menu');
    btn.addEventListener('click', () => { menu.classList.toggle('hidden'); });
  </script>
</body>
</html>